[gd_scene load_steps=18 format=3 uid="uid://cvpattwncoc17"]

[ext_resource type="Script" uid="uid://biqrn5tqgmyr8" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_mkoe8"]
[ext_resource type="PackedScene" uid="uid://beviv23ghvynb" path="res://Scenes/Player/xr_player.tscn" id="2_q1hvk"]
[ext_resource type="AudioStream" uid="uid://m5qhug5jlc87" path="res://Assets/Audio/560697__grimmreapersounds__the-intercom-of-nothingness.mp3" id="8_bwwi7"]
[ext_resource type="PackedScene" uid="uid://ocubly4ai833" path="res://Assets/Levels/turn/turn_new.blend" id="9_x10lh"]
[ext_resource type="AudioStream" uid="uid://dvyffhfujxm8x" path="res://Assets/Audio/him.ogg" id="10_18m23"]
[ext_resource type="LightmapGIData" uid="uid://cyidastlvjs8e" path="res://Scenes/Levels/turn/turn_scene.lmbake" id="10_moik3"]
[ext_resource type="Script" uid="uid://dfic5pw2bhnb" path="res://Scenes/Levels/turn/turn_right.gd" id="11_5bvgk"]
[ext_resource type="AudioStream" uid="uid://dmnuwxt6se7f6" path="res://Assets/Audio/her.ogg" id="11_kik7a"]
[ext_resource type="PackedScene" uid="uid://cd51q8s83f3qp" path="res://Scenes/Interactables/push_button.tscn" id="11_q1hvk"]
[ext_resource type="PackedScene" uid="uid://c22j1kd60fs4o" path="res://Scenes/Interactables/hammer.tscn" id="12_5bvgk"]
[ext_resource type="FontFile" uid="uid://bh52uw6dvou1i" path="res://Assets/Fonts/Coolvetica Rg.otf" id="13_n3472"]
[ext_resource type="Script" uid="uid://v5f6wqjynhmu" path="res://Scripts/person.gd" id="15_12g2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1lwnw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5dfa3"]
sky_material = SubResource("ProceduralSkyMaterial_1lwnw")

[sub_resource type="Environment" id="Environment_diyul"]
background_color = Color(0.40705615, 0.40705618, 0.40705615, 1)
sky = SubResource("Sky_5dfa3")
ambient_light_color = Color(0.40784314, 0.40784314, 0.40784314, 1)
ambient_light_energy = 0.3
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.25
fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bvgk"]
albedo_color = Color(0.49803922, 0.49803922, 0.49803922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3472"]
transparency = 1
albedo_color = Color(0.49640733, 0.7203951, 0.90863717, 0.25490198)

[node name="TurnScene" type="Node3D"]
script = ExtResource("1_mkoe8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_diyul")

[node name="XROrigin3D" parent="." instance=ExtResource("2_q1hvk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, -1, 0)

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bwwi7")
volume_db = -10.0
autoplay = true

[node name="HimSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_18m23")
volume_db = -10.0
autoplay = true

[node name="HerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_kik7a")
volume_db = -10.0

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("10_moik3")

[node name="PushButton" parent="." instance=ExtResource("11_q1hvk")]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, 20, 0, -20, -8.742278e-07, 22, -1.3, 42)

[node name="MeshInstance3D" parent="PushButton/Button" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_5bvgk")

[node name="TurnRight" type="Node" parent="."]
script = ExtResource("11_5bvgk")

[node name="Him" type="Node3D" parent="TurnRight" groups=["Him"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)
script = ExtResource("15_12g2y")

[node name="turn_new" parent="TurnRight" instance=ExtResource("9_x10lh")]

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light_003" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light_004" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light_005" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light_006" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light_007" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light_008" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnRight/turn_new/Light_009" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="CSGBox3D" type="CSGBox3D" parent="TurnRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.049999952, 37)
use_collision = true
size = Vector3(3.8, 5.9, 0.1)
material = SubResource("StandardMaterial3D_n3472")

[node name="Message" type="Label3D" parent="TurnRight/CSGBox3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 0)
visibility_range_end = 5.0
text = "Press X to become her"
font = ExtResource("13_n3472")
outline_size = 0

[node name="TurnLeft" type="Node" parent="."]

[node name="Her" type="Node3D" parent="TurnLeft" groups=["Her"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, -2, -28)
script = ExtResource("15_12g2y")

[node name="turn_new" parent="TurnLeft" instance=ExtResource("9_x10lh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 0, -50)

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light_003" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light_004" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light_005" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light_006" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light_007" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light_008" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="TurnLeft/turn_new/Light_009" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.8
light_bake_mode = 1
omni_range = 7.0

[node name="CSGBox3D2" type="CSGBox3D" parent="TurnLeft"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 22, 0, -65)
use_collision = true
size = Vector3(3.8, 5.9, 0.1)
material = SubResource("StandardMaterial3D_n3472")

[node name="Message" type="Label3D" parent="TurnLeft/CSGBox3D2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 0)
visibility_range_end = 5.0
text = "Grab the hammer
to
break the glass"
font = ExtResource("13_n3472")
outline_size = 0

[node name="Hammer" parent="." instance=ExtResource("12_5bvgk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, -1, -69)

[editable path="PushButton"]
[editable path="TurnRight/turn_new"]
[editable path="TurnLeft/turn_new"]
